<!doctype html>
<html>
  <head>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name = "viewport" content = "width=device-width,initial-scale = 1." />
      <title>Granny's Meal Box</title>
      <link rel = "stylesheet" href = "bootstrap/css/bootstrap.min.css"/>
      <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
      <style>
      #form input
      {
          padding:5px;
      }
      textarea
      {
          padding:5px;
      }
      #footer a:hover
      {
          color:white;
          text-decoration:none;
      }
      </style>
      <script type = "text/js" src = "bootstrap/js/bootstrap.min.js"></script>
      <script type = "text/js" src="jquery2.1.3.min.js"></script>
      <script type = "text/js">
      </script>
  </head>
  <body background="bg-1.jpg">
     <!--Navigation Bar-->
     <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button><a href="#"class="pull-left"><img alt="Brand" src="a1.png">
         <a class="navbar-brand" style="font-family: 'Nunito', sans-serif;">Granny's Meal Box</a>
        </div>
        <div class="navbar-collapse collapse pull-right" style="font-family: 'Nunito', sans-serif;">
          <ul class="nav navbar-nav navbar-collapse">
            <li><a href="index.html">Home</a></li>
	    <li><a href="menu.html">Menu</a></li>
	    <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	<!--Catalauge-->
	<div class = "container" id = "catalogue">
	 <h1><p style = "text-align:center;font-family:'Nunito','sans-serif';margin-top:75px;">What's Hot</p></h1>
	 <hr/>
	  <br/>
	  <div class = "col-sm-9">
		
	    <div class = "col-sm-6" style ="font-family: 'Nunito', sans-serif;">
	      <div class = "panel panel-primary">
	        <div class = "panel-heading">
	          <h4 class = "panel-title text-center">Rs 1400 Pack</h4>
	        </div>
	      <div class = "panel-body" style="background:url('bg.jpg');">
	      	<p><blockquote>30 Diets</blockquote></p>
	        4 Chappati<br/>
	        1 Vegetable<br/>
	        Rice(Basmati)<br/>
	        Daal<br/>
	        Salad and Pickles</br><br/><br/>
	      </div>
	      <div class = "panel-footer panel-primary">
	       <h4 class = "panel-title text-left">Trial Pack<span class  = "pull-right" >Rs - 55/-</span></h4>
	      </div>
	     </div>		
	   </div>	
		
	   <div class = "col-sm-6" style ="font-family: 'Nunito', sans-serif;">
	      <div class = "panel panel-primary">
	        <div class = "panel-heading">
	          <h4 class = "panel-title text-center">Rs 2200 Pack</h4>
	        </div>
	      <div class = "panel-body" style="background:url('bg.jpg');">
	       <p><blockquote>56 Diets</blockquote></p>
	        4 Chappati<br/>
	        1 Vegetable<br/>
	        Rice(Basmati)<br/>
	        Daal<br/>
	        Salad and Pickles</br></br><br/>
	      </div>
	      <div class = "panel-footer panel-primary">
	       <h4 class = "panel-title text-left">Trial Pack<span class  = "pull-right" >Rs - 55/-</span></h4>
	      </div>
	     </div>		
	   </div>	
		
	   <div class = "col-sm-6" style="font-family: 'Nunito', sans-serif;">
	      <div class = "panel panel-primary">
	        <div class = "panel-heading">
	          <h4 class = "panel-title text-center">Rs 2500 Pack</h4>
	        </div>
	      <div class = "panel-body" style="background:url('bg.jpg');">
	       <p><blockquote>56 Diets</blockquote>
	        4 Chappati<br/>
	        2 Vegetable<br/>
	        Rice(Basmati)<br/>
	        Daal<br/>
	        Salad and Pickles</br><br/>
	      </div>
	      <div class = "panel-footer panel-primary">
	       <h4 class = "panel-title text-left">Trial pack<span class  = "pull-right" >Rs - 65/-</span></h4>
	      </div>
	     </div>		
	   </div>	
		
	   <div class = "col-sm-6" style="font-family: 'Nunito', sans-serif;">
	      <div class = "panel panel-primary">
	        <div class = "panel-heading">
	          <h4 class = "panel-title text-center">Rs 3000 Pack</h4>
	        </div>
	      <div class = "panel-body" style="background:url('bg.jpg');">
	       <p><blockquote>56 Diets</blockquote></p>
	        4 Chappati<br/>
	        2 Vegetable<br/>
	        Rice(Basmati)<br/>
	        Daal<br/>
	        Salad and Pickles<br/>
	        Curd/Butter Milk<br/>
	      </div>
	      <div class = "panel-footer panel-primary">
	       <h4 class = "panel-title text-left">Trial Pack<span class  = "pull-right" >Rs - 75/-</span></h4>
	      </div>
	     </div>		
	   </div>	

	  </div>

	  <div class = "col-sm-3" style="font-family: 'Nunito', sans-serif;">
	  <div class="text-center"><p><h4>Please fill up the form so that we can connect to you soon</h4></p></div>
	   <form>
	   <input type = "text" class = "form-control" style = "margin-top:6px;" placeholder = "Name" required/>
	   <input type = "text" class = "form-control" style = "margin-top:6px;" placeholder = "Mobile Number" required/>
	   <input type = "text" class = "form-control" style = "margin-top:6px;" placeholder = "Email Address" required/>
	   <select style = "width:100%;padding:5px;margin-top:6px;">
	 	<option>Male</option>
		<option>Female</option>
	   </select>
             <select style = "width:100%;padding:5px;margin-top:6px;">
		<option>Rs 1400 Pack</option>
		<option>Rs 2200 Pack</option>
		<option>Rs 2500 Pack</option>
		<option>Rs 3000 Pack</option>
		<option>Trial Pack Rs 1400 </option>
		<option>Trial Pack Rs 2200 </option>
		<option>Trial Pack Rs 2500 </option>
		<option>Trial Pack Rs 3000 </option>
	   </select>
	   <select style = "width:100%;padding:5px;margin-top:6px;" />
		<option>Vallabh Nagar</option>
		<option>Malwa Mill</option>
		<option>Madhu Millan</option>
		<option>SGSITS,Indore</option>
		<option>Palasia</option>
		<option>High Court</option>
	   </select>
	   <textarea style = "width:100%;padding:5px;margin-top:6px;" placeholder = "Enter Full Address" required></textarea>
	   <input type = "submit" value = "Order Now" class = "btn btn-primary col-sm-12" style = "margin-top:6px;"/>
	   </form>
	   </div>
	</div>
	<br/>
	<br/>
	<br/>
	<div class="container-fluid" style = "text-align:center;font-family:'Nunito','sans-serif';">
 		<p><h4>Here are the basically four pack based on price tag and quantity ofcource.<br>
 		And with that you can add as many items as you wish.<br>
 		And the addons includes <br/></h4><h3><b>
 		<span class="label label-success">Buttermilk Rs15/day</span>
 		<span class="label label-success">Curd Rs15/day</span>
 		<span class="label label-success">Sweets Rs20/day</span></b><h3></p>
			</div><br><br><br>

       <!--Footer-->
<div class = "navbar navbar-inverse navbar-fixed-bottom" id = "footer">
          <div class = "container">
          <p style = "color:#9d9d9d;padding-top:15px;"> &copy; 2016 <a href="#">ASA Tech.</a> All rights reserved </p>
          </div>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	 <script src="js/jquery-2.1.1.min.js"></script>
  
    </body>
</html>