<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
        <title>Granny's Hot Meal</title>
        <style>
	       #index-banner.container.container.section.row.col s12 m4
		  {
              text-align:justify;
		  }
        </style>
        <link href="icon" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
    </head>
<body background="bg-1.jpg">
<div class="navbar-fixed">
  <nav class="black lighten-2" role="navigation" style="font-family: 'Nunito', sans-serif;">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Granny's Meal Box</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
	<li><a href="contact.html">Contact Us</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav></div>
<br/>
<br/>
<div class="container">
  <div class="slider">
    <ul class="slides">
    	<li>
        <img src="image/1.jpg">
      </li>
      <li>
        <img src="image/2.jpg">
      </li>
      <li>
        <img src="image/3.jpg">
      </li>
      <li>
        <img src="image/4.jpg">
      </li>
    </ul>
  </div>
</div>


  <div class="section no-pad-bot" id="index-banner">
		<span class="row center"><h1 style="font-family: 'Nunito', sans-serif;" class="header col s12 light" style="padding-top:370px;"><span class="white-text" style="font-family: 'Nunito', sans-serif;">Granny's Meal cause you deserve the best</span></h1>
        <div class="right-center"><a href="menu.html" id="download-button" class="btn-large waves-effect waves-light orange">Check it out</a></div>
    </div>


  <div class="container">
    <div class="section" style="font-family: 'Nunito', sans-serif;">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center white-text"><i class="material-icons">perm_phone_msg</i></h2>
            <h5 class="center white-text">Call Us</h5>
              <span class = "center"><p class="white-text">We do most of the heavy lifting for you to provide a service that no other can.</p></span>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center white-text"><i class="material-icons">group</i></h2>
            <h5 class="center white-text">User Experience Focused</h5>
              <span class="center"><p class="white-text">We care more about you and so we are always open for feedback.</p></span>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center white-text"><i class="material-icons">settings</i></h2>
            
            <h5 class="center white-text">Customizable Menus</h5>
            <span class="center white-text"><p class="white-text">You can edit, customize, add addons, special meal to your menu as much as you wish.</p>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="navbar-fixed">
<footer class="page-footer #212121 grey darken-4" style="font-family: 'Nunito', sans-serif;">
<div class="container">
 <div class="white-text light left-allign">
   Made By : <a href = "https://www.facebook.com/shubham.ivane.7">Shubham Ivane</a> and <a href = "https://www.facebook.com/k.akshay21">Kumar Akshay</div></a><br></div>
  </footer></div>
  <!--  Scripts-->
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  
</body></html>
